# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_user      
DB_PASSWORD=your_db_password  
DB_DATABASE=task_api_db       

# Chave secreta para o JWT 
JWT_SECRET=your_super_secret_key_change_it